# Install the apt prerequisites
dist: bionic
before_install:
  sudo apt-get install hugo
# Build the website
script:
  - hugo
before_deploy:
  - cp static/README.md docs/README.md
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: docs
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  repo: intermine/intermine.github.io
  target_branch: master
  on:
    branch: master
